MONGO_URI=mongodb://localhost:27017/net;
JWT_SECRET=59be6e9a320d91a3ba0467014830eb1d26ecddade2f5fd2f5a10afe47fd15d7f
EMAIL_USER=amulyagajula36@gmail.com
EMAIL_PASS=nhwfbubmsgfjsytg
FRONTEND_URL= https://localhost:3000